spring.data.rest.base-path=/api
spring.datasource.platform=postgres
spring.jpahibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/rock_paper_scissors
spring.datasource.username=charlottepayne
spring.datasource.password=
//flyway.locations=classpath:db/migration
//flyway.baseline-on-migrate=true